
[Interface]
PrivateKey = MDLGG+9hfQaTIJAX4BbGfNbk1BJdmLULbRK6P0dynHI=
Address = 10.8.0.52/24
DNS = 1.1.1.1


[Peer]
PublicKey = PEOKrdX7myfDYFta/H4tlOBbf2E++ZE9dQdD3GL9vnE=
PresharedKey = G92zIiOBpzMyK2LuCoT7Kpkb+Fx/YpNf75v++2xxPs4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 79.137.198.158:51820